[entity-name]

solar-panel-2=Солнечная панель 2
solar-panel-3=Солнечная панель 3
solar-panel-4=Солнечная панель 4

[item-description]

[recipe-name]

solar-panel-2=Солнечная панель 2
solar-panel-3=Солнечная панель 3
solar-panel-4=Солнечная панель 4

[technology-name]

solar-energy-2=Солнечная энергия 2
solar-energy-3=Солнечная энергия 3
solar-energy-4=Солнечная энергия 4
